<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="페이지 설명">
  <meta name="keywords" content="페이지에, 들어간, 키워드, 단어로, 입력, 구분은, 쉼표로, 작성하기">
  <meta property="og:type" content="website">
  <meta property="og:title" content="페이지 제목">
  <meta property="og:description" content="페이지 설명">
  <meta property="og:image" content="페이지 썸네일 이미지 주소">
  <meta property="og:url" content="페이지 주소">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="페이지 제목">
  <meta property="twitter:description" content="페이지 설명">
  <meta property="twitter:image" content="페이지 썸네일 이미지 주소">
  <link rel="stylesheet" href="../common/reset.css">
  <link rel="stylesheet" href="../common/common.css">
  <link rel="stylesheet" href="../common/font.css">
  <!-- <link rel="stylesheet" href="../css/user-info.css"> -->
  <title>포스터 | 한수원</title>
</head>

<body>
  <div class="wrapper">
    <div class="section-container">
      <div class="poster-content">
        <img src="../image/detail_page_poter.jpg" alt="">
        <ul class="btn-more-list">
          <li>
            <a href="#">
              <img src="../image/detail_page_poter_01.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../image/detail_page_poter_02.jpg" alt="">
            </a>
          </li>
        </ul>
      </div>
      <!-- 페이지 비주얼 -->
      <!-- <section class="section-visual">
        <div class="content-inner">

        </div>
      </section> -->
      <!-- 페이지 콘텐츠 -->
      <!-- <section class="section-content apply-mypage">
        <div class="content-inner">

        </div>
      </section> -->
    </div>
  </div>
  <style>
    .poster-content {
      position: relative;
    }
    .poster-content > img {
      width: 100%
    }
    .poster-content .btn-more-list {
      position: absolute;
      right: 0;
      /* bottom: 100px; */
      bottom: 3.5%;
      left: 0;
      display: flex;
      justify-content: center;
    }
    .poster-content .btn-more-list > li {

    }
    .poster-content .btn-more-list > li > a {
      width: auto;
      padding: 0 10px;
      margin: 0 10px;
    }
    .poster-content .btn-more-list > li > a > img {
      width: 100%;
    }
  </style>
</body>

</html>